<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Admin Login Page</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <style>
   .login-form{
      width:400px;
      height:200px;
      justify-content:center;
      position:absolute;
      background-color:#AAE3E2;
      border-radius:10px;
      top:50%;
      left:50%;
      
      margin-right: -50%;
      transform:translate(-50%,-50%);
      
    }
    *{
     display:flex-box;
     justify-content:center;
     padding:20px;
     
     }
     .inner-box{
     background-color:#AAE3E2;
      border-radius:10px;
      top:50%;
      left:50%;
     }
   
   
   </style>

</head>

<body>	
          
          
        <section class="inner-box">
        <div  align="center" class="Login-form">
        <div >
    <div class="container-fluid">
       <form  method="post">
         <label><em><strong>USER LOGIN</strong></em></label>
          <input type="text" name="user_id" class="form-control mb-4 col-4" placeholder="User Id">
           <input type="password" name="user_password"  class="form-control mb-3 col-4" placeholder="Password">
          <button class="btn btn-success btn-block mt-2 col-3">Login</button>
       </form>
    </div>
    
    </div>
    
    </div>
    </section>
   
</body>

</html>